PMU_Plotter/AppSettingsWindow.xaml

<Window x:Class="PMU_Plotter.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMU_Plotter"
        mc:Ignorable="d"
        Title="AppSettingsWindow" Height="300" Width="300">
    <Grid Name="AppSettingsConfigForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Application Settings" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Host"></TextBlock>
            <TextBlock Text="Path"></TextBlock>
            <TextBlock Text="Username"></TextBlock>
            <TextBlock Text="Password"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="HostInput" Text="{Binding HostString, Mode=TwoWay}"></TextBox>
            <TextBox Name="PathInput" Text="{Binding PathString, Mode=TwoWay}"></TextBox>
            <TextBox Name="UsernameInput" Text="{Binding UsernameString, Mode=TwoWay}"></TextBox>
            <TextBox Name="PasswordInput" Text="{Binding PasswordString, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="UpdateBtn" Content="Update" Click="UpdateBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
