PMU_Plotter/GearedTest.xaml

<Window x:Class="PMU_Plotter.GearedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMU_Plotter"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Title="GearedTest" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="ButtonStyle" 
               TargetType="{x:Type Button}">            
            <Setter Property="Margin"
                    Value="10 0 0 0" />
        </Style>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View">
                    <MenuItem Header="MainWindow" Click="mainWindow_Click"/>
                </MenuItem>
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem Header="ZoomXY" Tag="ZXY" Click="Zoom_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="ZoomX" Tag="ZX" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomY" Tag="ZY" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomOff" Tag="ZOff" Click="Zoom_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Pan">
                    <MenuItem Header="PaXY" Tag="PXY" Click="Pan_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="PanX" Tag="PX" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanY" Tag="PY" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanOff" Tag="POff" Click="Pan_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Margin="5" CanContentScroll="False"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="TestBtn" Click="TestBtn_Click" Style="{StaticResource ButtonStyle}" >Test 10,000 points</Button>
                    <Button Name="FetchPointsBtn" Click="FetchBtn_Click" Style="{StaticResource ButtonStyle}" >Fetch Points Data</Button>                    
                </StackPanel>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" Name="MyChart" Zoom="Xy" Pan="Xy" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <ScrollViewer CanContentScroll="False" Grid.Row="2"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="75">
                    <TextBox Name="WelcomeText" Text="Hello World!" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
