PMU_Plotter/GearedPlotWindow.xaml

<Window x:Class="PMU_Plotter.GearedPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMU_Plotter"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        mc:Ignorable="d"
        Title="Plot PMU Values" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="ButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="10 0 0 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="#171717" />
            <Setter Property="Foreground"
                    Value="#969696" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel Background="Black">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Command="Save"/>
                    <MenuItem Header="SaveAs" Click="SaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
                <MenuItem Header="_Window" >
                    <MenuItem Header="NewWindow" Click="NewWindow_Click"/>
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem Header="ZoomXY" Tag="ZXY" Click="Zoom_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="ZoomX" Tag="ZX" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomY" Tag="ZY" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomOff" Tag="ZOff" Click="Zoom_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Pan">
                    <MenuItem Header="PaXY" Tag="PXY" Click="Pan_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="PanX" Tag="PX" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanY" Tag="PY" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanOff" Tag="POff" Click="Pan_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="ResetAxis" Click="Reset_Click"></MenuItem>
                <MenuItem Header="Graph">
                    <MenuItem Header="Configure" Click="ConfigBtn_Click"/>                    
                </MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="Test 10,000 Points" Click="TestBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="FetchData" Click="FetchBtn_Click"></MenuItem>
                <MenuItem Header="StopFetch" Click="FetchStopBtn_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Margin="5" CanContentScroll="False"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="TestBtn" Click="TestBtn_Click" Style="{StaticResource ButtonStyle}" >Test 10,000 points</Button>
                    <Button Name="FetchPointsBtn" Click="FetchBtn_Click" Style="{StaticResource ButtonStyle}" >Fetch Points Data</Button>
                    <Button Name="ConfigPointsBtn" Click="ConfigBtn_Click" Style="{StaticResource ButtonStyle}" >Configure Points</Button>
                </StackPanel>-->
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="0" Name="MyChart" Zoom="Xy" Pan="Xy" DisableAnimations="True" Hoverable="True" Background="{Binding PlotBackgroundColor}">
                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend Foreground="WhiteSmoke"/>
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}" Foreground="White">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Stroke="#3c3c3c"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" LabelFormatter="{Binding XFormatter}" Foreground="White">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="True" Stroke="#3c3c3c"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <ScrollViewer CanContentScroll="False" Grid.Row="1"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Height="75">
                    <TextBox Name="WelcomeText" Text="Hello World!" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
