PMU_Plotter/PointsConfigWindow.xaml

<Window x:Class="PMU_Plotter.PointsConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMU_Plotter"
        mc:Ignorable="d"
        Title="Configure Points" Height="600" Width="600">
    <Grid Name="ConfigForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Template Name" Margin = "5"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "5" MaxLines="1" Text="{Binding dataSetName, Mode=TwoWay}"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Data Rate" Margin = "5"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "5" MaxLines="1" Text="{Binding dataRate, Mode=TwoWay}" PreviewTextInput="PreviewNumericTextInput"/>
        <StackPanel Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel>
                <ListBox Margin="20" Name="MeasurementsListBox" ItemsSource="{Binding measurements}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Remove Selected Meas." Click="DeleteMeasurement" Margin="5" ></Button>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="New Meas. Id" Width="100"></TextBlock>
                    <TextBox Name="newMeasIdInput" MinWidth="50"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="New Meas. Name" Width="100"></TextBlock>
                    <TextBox Name="newMeasNameInput" MinWidth="50"></TextBox>
                </StackPanel>
                <Button Content="Add Measurement" Click="AddNewMeasurement" Margin="5"></Button>
                <ComboBox Name="DateLimitsModeComboBox" SelectedIndex="{Binding DateLimitsModeSelection, Mode=TwoWay}" ItemsSource="{Binding dateLimitsModes}" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="StartDatePicker" Margin="5" SelectedDate="{Binding StartDate, Mode=TwoWay}"></DatePicker>
                    <ComboBox Name="StartTimeHoursComboBox" SelectedIndex="{Binding StartTimeHoursIndex, Mode=TwoWay}" ItemsSource="{Binding hourStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="StartTimeMinsComboBox" SelectedIndex="{Binding StartTimeMinsIndex, Mode=TwoWay}" ItemsSource="{Binding minuteStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="StartTimeSecsComboBox" SelectedIndex="{Binding StartTimeSecsIndex, Mode=TwoWay}" ItemsSource="{Binding minuteStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="EndDatePicker" Margin="5" SelectedDate="{Binding EndDate, Mode=OneWay}"></DatePicker>
                    <ComboBox Name="EndTimeHoursComboBox" SelectedIndex="{Binding EndTimeHoursIndex, Mode=TwoWay}" ItemsSource="{Binding hourStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="EndTimeMinsComboBox" SelectedIndex="{Binding EndTimeMinsIndex, Mode=TwoWay}" ItemsSource="{Binding minuteStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="EndTimeSecsComboBox" SelectedIndex="{Binding EndTimeSecsIndex, Mode=TwoWay}" ItemsSource="{Binding minuteStrings}" Margin="5" MinWidth="45">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Content="Save The Template" Click="SaveTemplate" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
