PMU_Plotter/PointsConfigWindow.xaml

<Window x:Class="PMU_Plotter.PointsConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMU_Plotter"
        mc:Ignorable="d"
        Title="Configure Points" Height="600" Width="600">
    <Grid Name="ConfigForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Name" Margin = "5"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "5" MaxLines="1" Text="{Binding dataSetName, Mode=TwoWay}"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Data Rate" Margin = "5"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "5" MaxLines="1" Text="{Binding dataRate, Mode=TwoWay}" PreviewTextInput="PreviewNumericTextInput"/>
        <ListBox Margin="20" Name="MeasurementsListBox" Grid.Row="2" ItemsSource="{Binding measurements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
